<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tju.ds.map.AdminController">
   <children>
      <BorderPane layoutX="-39.0" layoutY="-3.0" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="121.0" prefWidth="1080.0" style="-fx-background-color: linear-gradient(to top,#5694cd,#92bbd2);" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="loginLogo" fitHeight="108.0" fitWidth="135.0" layoutX="221.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../login-logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="145.0" fitWidth="192.0" layoutX="895.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../map-logo.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children></AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="707.0" prefWidth="1285.0" style="-fx-background-color: linear-gradient(to bottom,#5694cd,#92bbd2);" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="39.0" layoutY="16.0" prefHeight="691.0" prefWidth="483.0">
                     <children>
                        <AnchorPane prefHeight="141.0" prefWidth="483.0">
                           <children>
                              <CheckBox fx:id="adminButton" layoutX="390.0" layoutY="62.0" mnemonicParsing="false" text="管理员">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </CheckBox>
                              <Label alignment="CENTER" layoutX="-8.0" layoutY="40.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="用户名">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Label>
                              <TextField fx:id="usernameField1" layoutX="111.0" layoutY="40.0" onKeyPressed="#userEnter" prefHeight="80.0" prefWidth="260.0" promptText="按回车键查询" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="24.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="0.0" prefWidth="483.0">
                           <children>
                              <Button fx:id="userdeleteButton" layoutX="376.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#OnUserDeleteButtonClicked" prefHeight="53.0" prefWidth="146.0" text="删除" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" layoutX="-8.0" layoutY="24.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="密码">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="20.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Label>
                              <TextField fx:id="passwordField" layoutX="110.0" layoutY="24.0" prefHeight="80.0" prefWidth="260.0" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="24.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="0.0" prefWidth="537.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-6.0" layoutY="22.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="手机号">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="20.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Label>
                              <TextField fx:id="mobileField" layoutX="112.0" layoutY="22.0" prefHeight="80.0" prefWidth="397.0" promptText="输入手机号（可选）" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="24.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="0.0" prefWidth="537.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-6.0" layoutY="22.0" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="邮箱">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="20.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Label>
                              <TextField fx:id="emailField" layoutX="112.0" layoutY="22.0" prefHeight="80.0" prefWidth="397.0" promptText="输入邮箱（可选）" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="24.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="122.0" prefWidth="483.0">
                           <children>
                              <Button fx:id="SaveButton" layoutX="7.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#OnSaveButtonClicked" prefHeight="65.0" prefWidth="146.0" text="保存/新建">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="BackButton" layoutX="185.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#OnBackButtonClicked" prefHeight="65.0" prefWidth="146.0" text="返回">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="mapButton" layoutX="358.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#OnMapButtonClicked" prefHeight="65.0" prefWidth="146.0" text="地图">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="133.0" prefWidth="483.0" />
                        <AnchorPane prefHeight="599.0" prefWidth="483.0">
                           <children>
                              <AnchorPane layoutX="-24.0" layoutY="104.0" prefHeight="69.0" prefWidth="522.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox layoutX="673.0" layoutY="-9.0" prefHeight="821.0" prefWidth="611.0">
                     <children>
                        <HBox prefHeight="55.0" prefWidth="670.0" />
                        <HBox prefHeight="128.0" prefWidth="611.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="节点名">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="20.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="vertexField" onKeyPressed="#vertexEnter" prefHeight="80.0" prefWidth="260.0" promptText="按回车键查询" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                 <font>
                                    <Font name="Yuanti SC Regular" size="24.0" />
                                 </font>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <VBox prefHeight="96.0" prefWidth="37.0" />
                              <VBox prefHeight="96.0" prefWidth="146.0">
                                 <children>
                                    <Button fx:id="vertexDeleteButton" mnemonicParsing="false" onMouseClicked="#OnVertexDeleteButtonClicked" prefHeight="53.0" prefWidth="146.0" text="删除" textFill="RED">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <HBox prefHeight="7.0" prefWidth="146.0" />
                                    <Button fx:id="vertexSaveButton" mnemonicParsing="false" onMouseClicked="#OnVertexSaveButtonClicked" prefHeight="53.0" prefWidth="146.0" text="保存/新建">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="590.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="节点横坐标">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="20.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <TextField prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;" fx:id="x_vertexField">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="24.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </TextField>
                                    <VBox prefHeight="200.0" prefWidth="37.0" />
                                    <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="节点纵坐标">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="20.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <TextField fx:id="y_vertexField" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="24.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox minHeight="-Infinity" prefHeight="123.0" prefWidth="590.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="道路名">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="20.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="edgeField" onKeyPressed="#edgeEnter" prefHeight="80.0" prefWidth="260.0" promptText="按回车键查询" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="24.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <VBox prefHeight="200.0" prefWidth="37.0" />
                                    <VBox prefHeight="93.0" prefWidth="146.0">
                                       <children>
                                          <Button fx:id="edgeDeleteButton" mnemonicParsing="false" onMouseClicked="#OnEdgeDeleteButtonClicked" prefHeight="53.0" prefWidth="159.0" text="删除" textFill="RED">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                          <HBox prefHeight="7.0" prefWidth="146.0" />
                                          <Button fx:id="edgeSaveButton" mnemonicParsing="false" onMouseClicked="#OnEdgeSaveButtonClicked" prefHeight="53.0" prefWidth="159.0" text="保存/新建">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="590.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="道路节点1">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="20.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <TextField fx:id="u_edgeField" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="24.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </TextField>
                                    <VBox prefHeight="100.0" prefWidth="37.0" />
                                    <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="道路节点2">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="20.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <TextField fx:id="v_edgeField" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="24.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="590.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="距离">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="20.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <TextField fx:id="distanceField" prefHeight="80.0" prefWidth="260.0" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="24.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="590.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="590.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="590.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;" text="限速">
                                                   <font>
                                                      <Font name="Yuanti SC Regular" size="20.0" />
                                                   </font>
                                                   <effect>
                                                      <Blend />
                                                   </effect>
                                                </Label>
                                                <TextField fx:id="limitField" prefHeight="80.0" prefWidth="260.0" style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                                   <font>
                                                      <Font name="Yuanti SC Regular" size="24.0" />
                                                   </font>
                                                   <effect>
                                                      <Blend />
                                                   </effect>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="590.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="较差">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="拥堵">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="一般">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="较好">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="畅通">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="590.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
