<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
            fx:controller="tju.ds.map.LoginController">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                    style="-fx-background-color: linear-gradient(to top,#5694cd,#92bbd2);"
                    BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="loginLogo" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../login-logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
    <right>
        <AnchorPane style="-fx-background-color: linear-gradient(to bottom,#5694cd,#92bbd2);"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutY="17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="80.0"
                                       prefWidth="120.0"
                                       style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;"
                                       text="用户名" textAlignment="CENTER">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </Label>
                                <TextField fx:id="usernameField" prefHeight="80.0" prefWidth="250.0"
                                           promptText="请输入用户名" style="-fx-background-color: #CCC8B9;">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="24.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </TextField>
                                <Button fx:id="registerButton" alignment="CENTER" minWidth="120.0"
                                        mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0"
                                        style="-fx-background-radius: 0 20 20 0; -fx-background-color: linear-gradient(to left,#5da007,#8ac184);"
                                        text="新用户？" textAlignment="CENTER" textFill="#832323">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0"
                                       style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;"
                                       text="密码">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </Label>
                                <PasswordField fx:id="passwordField" prefHeight="80.0" prefWidth="400.0"
                                               promptText="请输入密码"
                                               style="-fx-background-radius: 0 20 20 0; -fx-background-color: #CCC8B9;">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="24.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </PasswordField>
                            </children>
                        </HBox>
                        <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onMouseClicked="#onLoginButtonClicked" prefHeight="80.0" prefWidth="160.0"
                                style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to top,#5da007,#8ac184);"
                                text="登    录" textFill="#0e5b2e">
                            <font>
                                <Font name="Heiti TC Medium" size="24.0"/>
                            </font>
                            <effect>
                                <Blend/>
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane style="-fx-background-color: linear-gradient(to bottom,#5694cd,#92bbd2);"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView layoutX="100.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../../../map-logo.png"/>
                    </image>
                    <viewport>
                        <Rectangle2D/>
                    </viewport>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
