<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
            fx:controller="tju.ds.map.RegisterController">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="440.0"
                    style="-fx-background-color: linear-gradient(to top,#5694cd,#92bbd2);"
                    BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="loginLogo" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../login-logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
    <right>
        <AnchorPane prefHeight="480.0" prefWidth="640.0"
                    style="-fx-background-color: linear-gradient(to bottom,#5694cd,#92bbd2);"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutY="17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0"
                      AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="80.0"
                                       prefWidth="120.0"
                                       style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;"
                                       text="用户名" textAlignment="CENTER">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </Label>
                                <TextField fx:id="usernameField" prefHeight="80.0" prefWidth="420.0"
                                           promptText="新用户名"
                                           style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="24.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0"
                                       style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;"
                                       text="密码">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </Label>
                                <PasswordField fx:id="passwordField" prefHeight="80.0" prefWidth="420.0"
                                               promptText="请输入密码"
                                               style="-fx-background-radius: 0 20 20 0; -fx-background-color: #CCC8B9;">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="24.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </PasswordField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" prefHeight="80.0" prefWidth="120.0"
                                       style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;"
                                       text="确认密码">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </Label>
                                <PasswordField fx:id="confirmField" prefHeight="80.0" prefWidth="420.0"
                                               promptText="请再次输入密码"
                                               style="-fx-background-radius: 0 20 20 0; -fx-background-color: #CCC8B9;">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="24.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </PasswordField>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0"
                                        style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to bottom,#c69357,red);"
                                        text="我已经有账户了！" textFill="WHITE" underline="true">
                                    <font>
                                        <Font name="Heiti TC Medium" size="18.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" onMouseClicked="#onRegisterButtonClicked"
                                        prefHeight="80.0" prefWidth="240.0"
                                        style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to top,#5da007,#8ac184);"
                                        text="注    册" textFill="#0e5b2e">
                                    <font>
                                        <Font name="Heiti TC Medium" size="36.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <HBox.margin>
                                        <Insets left="40.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="60.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane prefWidth="500.0" style="-fx-background-color: linear-gradient(to bottom,#5694cd,#92bbd2);"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="80.0"
                                       prefWidth="120.0"
                                       style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;"
                                       text="手机号" textAlignment="CENTER">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </Label>
                                <TextField fx:id="mobileField" prefHeight="80.0" prefWidth="300.0"
                                           promptText="用户手机号（可选）"
                                           style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="24.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="80.0"
                                       prefWidth="120.0"
                                       style="-fx-background-color: linear-gradient(to right,#5da007,#8ac184); -fx-background-radius: 20 0 0 20;"
                                       text="邮箱" textAlignment="CENTER">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </Label>
                                <TextField fx:id="emailField" prefHeight="80.0" prefWidth="300.0"
                                           promptText="用户邮箱（可选）"
                                           style="-fx-background-color: #CCC8B9; -fx-background-radius: 0 20 20 0;">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="24.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefHeight="40.0"
                                       prefWidth="500.0"
                                       style="-fx-background-color: linear-gradient(to top,#5da007,#8ac184); -fx-background-radius: 20 20 0 0;"
                                       text="个人简介" textAlignment="CENTER">
                                    <font>
                                        <Font name="Yuanti SC Regular" size="20.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <HBox.margin>
                                        <Insets left="20.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                        <TextArea fx:id="bioArea" opacity="0.6" prefHeight="220.0" prefWidth="200.0"
                                  promptText="这里什么都没有...." style="-fx-background-color: #5da007;">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0"/>
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
